*{
   margin: 0;
   padding: 0;
   box-sizing: border-box;
}
.aboutheader{
   color: rgb(110, 172, 74);
   text-align: center;
   margin-top: 100px;
}


.about-body{
   margin-top: 200px;
   margin-bottom: 15rem;
}


.container{
   background-color: black;
   background-size: cover;
   background-position: center;
   background-repeat: no-repeat;
   border: .5rem solid rgb(92, 143, 63);
   border-radius: 20px;
   box-shadow: 0 0 10px hsla(0, 0%, 0%, 0.219);
}



 .about-container{

      justify-content: center;
      padding: 2rem;
      display: grid;
      grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
      grid-auto-rows: 250px;
      gap: 1rem;
   }
@media (width >= 1300px){

   .about-container{
      padding: 2rem;
      display: grid;
      grid-template-columns: repeat(auto-fit,minmax(100px,1fr));
      gap: 1rem;
      justify-content: center;
      grid-auto-rows: 250px;
   }
  
   .first{
      grid-column: 1/3;
      grid-row: 1/3;
   }
   
   .second{
      grid-column: 3/5;
   }
   
   .third{
      grid-row: 2/4;
      grid-column: 3/5;
   }
   
   .fourth{
      grid-column: 5/7;
      grid-row: 1/3;
   }
   
   .fifth{
      grid-column: 1/3;
   }
   
   .sixth{
      grid-column: 5/7;
   }
   
   
}

.container-text{
   background: linear-gradient(to right, rgb(105, 167, 70), rgb(51, 139, 147));
   width: clamp(50px, 1000px, 100%);
   height: clamp(150px, 15vh, 15vh);
   margin-left: 1rem;
   margin-right: 1rem;
   padding: 20px;
   display: grid;
   place-items: center;
   text-align: center;
   border-radius: 20px;
   color: white;
   font-size: 1.2rem;
   box-shadow: 0px 0px 10px hsla(0, 0%, 0%, 0.24);
}

.container-text-wrapper{
   display: flex;
   justify-content: center;
   
   
}