*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.home-Container {
    display: grid;
    grid-template-columns: repeat(20,1fr);
    grid-template-rows: repeat(20,1fr);
    position: relative;
    height: 120vh;
    width: 100%;


}
.home-greet{
    position: relative;
    z-index: 3;
    grid-column: 4/12;
    grid-row: 5/14;
    color: white;
    padding: 20px 20px;

    border-radius: 20px;
    background-color: hsla(0, 0%, 100%, 0.080);
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.312);
    backdrop-filter: blur(1.5px);
    height: clamp(200px, 520px, 900px);
    display: flex;
    flex-direction: column;
    
}

.home-greet h1{
    color: rgb(119, 180, 83);
    font-size: 2.8rem;

}
.home-greet p{
    
    margin-top: 5%;
    font-size: 1.3rem;
    margin-left: 1vw;
}
.home-Container img{
    position: absolute;
    top: 0;
    z-index: 1;
    height: 120vh;
    width: 100%;
    object-fit: cover;
}

.book{
    padding: 20px;
    font-size: 1.3rem;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
    border-radius: 20px;
    border: none;
    box-shadow: 0 0 5px hsla(0, 0%, 2%, 0.336);
    color: white;
    background-color: hsla(98, 34%, 38%, 1);

    cursor: pointer;
    position: relative;

    transition: transform .1s ease-in-out;
    

}
.book:hover{
    
    transform: translateY(-5px);
}
.btns{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: auto;
    
}
.more{
    font-size: 1.3rem;
    border-bottom: 2px solid  rgb(119, 180, 83);
    text-decoration: none;
    color: rgb(255, 255, 255);
    display: flex;
    align-items: center;
    gap: 10px;
}

@media (width <= 1150px){

    .home-Container {
        display: flex;
        justify-content: center;
        align-items: center;
        
    
    
    }

    .home-greet{
        width: 80%;
    }





}

@media (width <= 580px){

    .btns{
        flex-direction: column;
        gap: 1rem;
    }

    .book{
        height: 50px;
    }
}